## 
HTTP 3 uses QUIC

The aim of HTTP/3 is to provide fast, reliable, and secure web connections across all forms of devices by straightening out the transport-related issues of HTTP/2.
To do this, it uses a different transport layer network protocol called QUIC(Quick UDP Internet Connections), which runs over User Datagram Protocol (UDP) internet protocol instead of the TCP used by all previous versions of HTTP.
QUIC is a faster and more secure transport layer protocol that is designed for the needs of the modern Internet.
HTTP/3 ensures TLS secure connectivity. 

This led to the rise of QUICK (Quick UDP Internet Connections), a new protocol developed by Google.

Reduced latency: QUIC’s zero-round-trip connection establishment allows for faster initial page loads and improved responsiveness.

Multiplexing: Similar to HTTP2, QUIC enables multiple requests to be sent concurrently over a single connection, eliminating head-of-line blocking.

Improved Security: QUIC supports encryption by default, ensuring the security of all data exchanged between the client and server.

The rise of QUIC paved the way for the development of HTTP3

### Security

HTTP/3 offers end-to-end encryption. While TCP ensures that payload encryption is present through data transmission, transport-specific information may still be unencrypted

TLS is built in QUIC,
TLS ensures that data is encrypted and unreadable despite possible attacks. 
&nbsp;

IP spoofing

 TCP stops the transmission process in the event of lost packets. QUIC performs well when network change.

## QUIC: QUIC (Quick UDP Internet Connections),
A UDP-Based Multiplexed and Secure Transport
initially developed by Google, is an encrypted transport protocol that uses 
UDP communications protocols to make web browsing more efficient.
It reduces connection time significantly by decreasing the number of 
handshakes required to build a secure session. The use of UDP enables quicker user experience and connections.
The transition from being TCP-based to UDP-based is the biggest change from HTTP/2 to HTTP/3. The successor runs on QUIC, relying on the UDP to increase efficiency and speed in data transmission.
This is a communications protocol that establishes low-latency and loss-tolerating connections on the web. 
UDP is very useful for time-sensitive transmissions, as it speeds up communications 
through sending data packets, called datagrams, directly without forming a firm connection with the receiver.

TCP’s major downside is head-of-line blocking. With the requirement for packets to arrive in order, if one packet is lost, then the entire process will stop until it is retransmitted. Therefore, TCP connections tend to be slower.
HTTP/3 fixes this problem through using UDP, allowing data transmission to proceed despite lost packets. This makes it more robust in poor network conditions and in cases where users are moving between networks. HTTP/3 provides flexibility and efficiency for its users.

While HTTP/2 gives multiplexing, TCP constrains its capabilities in the event packet loss happens. On the other hand, HTTP/3 runs through QUIC, an improvement that aims to fix the head-of-line blocking issue of HTTP/2.
QUIC removes the need for a TCP three-way handshake, which speed up things.
 faster connection establishment
 HTTP3 is mostly developet to fix Head-of-line blocking in TCP of HTTP/2.


Disadvantages of HTTP3 and QUIC

application firewalls, reverse/forward proxies, and security event monitoring tools do not fully support HTTP/3. Thus, most detection tools may not be able to flag QUIC attacks.


## UDP vs TCP

TCP (transmission control protocol) is a network protocol that transfers your data over the internet from your device to a web server. You use the TCP protocol whenever you chat to your friends on Skype, send emails, watch online videos, or simply browse the web.
TCP is connection-based, so it establishes a connection between the receiver and sender and maintains it while transferring data. It guarantees that the data arrives completely intact. Because of its reliability, TCP is the most popular network protocol.
TCP checks for errors as it transmits data, ensuring that the data it sends reaches its destination intact.
TCP optimizes and alters the speed at which is transmits data depending on the capacities of the receiver.
TCP confirms that data has reached its destination and attempts a retransfer if the first transmission didn’t work.

If even a small amount of data is lost during transmission, TCP may not load other information. 
TCP doesn’t work well across local area networks or personal area networks.

UDP stands for user datagram protocol. Compared to TCP, the UDP network protocol is less reliable, but faster and more straightforward. It’s often used in situations where higher speeds are crucial, like in streaming or gaming.