---
id: ba37b1f0-0017-11ea-9149-d386e8a6bf6s
title: The beauty of living in a moment
date: 2024-03-25
desc: The real voyage of discovery consists not in seeking new landscapes, but in having new eyes. I couldn't agree more with Marcel Proust.
tags:
---

# {title}

{desc} After some time I'm in Belgrade for 10 days. I see it differently than 
when I lived here for 17 years. I enjoy it more. And I felt like this the last 
couple of times I was here. Of course, this is because I'm a different person, the city didn't 
change. I did. But, as I know it for many years I don't see Belgrade 
as a place I want to live in and have a home. That's why I set off on nomadic 
journey 2 years ago. Seeking for adventureas but also a place that I can call a home.
I might have found one, and now I am training my patience because waiting for a 
visa takes much longer than what I anticipated.

I know I'm lucky to be able to travel and to be able to write about my voyages. But of 
course, it wasn't always like this. Actually it wasn't like this for the first 30 
years of my life. Covid eventually delayed everything by another 2 years. I'm 32 now.
I still don't think I live my life with "full potential" but I'm working on it 
daily: by enjoying all the good moments, no matter how simple and small they 
are and not stressing about bad ones, by trying to be a better person and learning 
something new every day by doing things I trully love, by not overthinking about 
things I'm not super happy about but being patient and taking steps to change my situation.
Real patience is still taking me some effort but with time I know it'll become efortless.

What I know for sure is that I love myself and every piece of my life now. 

It is important to realise early that you really have to play the best you can 
the cards that are dealt to you. And that's all. Yes, world is unfair and full of shit. 
What is much more sad and harder to accept is that all this darkness is coming from people.
But there's all the wisdom: accept it, don't fight it too much, but try to 
change what you can. And what's the most important try to change yourself, your 
own reactions and situation. And be kind.

One of the things I'll forever be grateful to my Dad is that he instilled in me
the love for reading (and writing). Various things in my childhood were wrong, and through books 
I lived many paralell lives. I realised early that life is short. And precious. 
It was just 2 weeks after my 14th birthday when my mum died. She was a beautiful green eyes kind-hearthed human but too fragile
for this world. Too weak to change her situation and to fight for her own happiness. 
She eventually did fight, she was so strong looking forward toward acheeving her dreams. 
Her biggest wish was to learn to swim. 

But the cancer is usually stronger. 

She never saw the sea...

And today I know I want to live close to the sea.

## Adventurous

Travelling solo changes you. I have never enjoyed simple things the way I do now.
Today is a Sunday, 40 degrees celsius in Belgrade. I sit in Kafeterija, explain coffe place..., 
I drink capucino, eat their unreal apple tart with idecream (I love this thing probably 
too much), and write. The section about mum took me quite long. Tears were too persistent. 

I enjoy a lot sitting alone surrounded by random people and doing my things. I 
realised the beauty and freedom of these moments on my trips. Time slows down, 
people come and go, but you sit there focusing on your stuff almost without noticing anything else.
When I think about past solo trips the one that fills my heart the most is Aruba.
This is not because Aruba is the most beatiful place on our planet but because I went 
out of my comfort zone here quite a lot and enjoyed every piece of it. 
My lifestyle here was just perfect. Every thought of it make courner of my mouth in a slight laugh instantly.

## Expand the boundaries of your comfort zone

First day I met Paula and she introduced me a bit later to her boyfriend and 
his best friend, Alex. It was Alex's birthday that day. These incredible souls 
ended up being my driving instructors. And what's much more important, my best
friends there. They trusted me enough from the first day to let me drive
their cars, even though I told them I don't have experience and I need to rent 
a car there, otherwise that trip would be a disaster. I knew I could do that. I 
was very determined. Alex made time almost every day one whole week to teach me 
driving. And I helped him with ideas about his business, he is a vegan chef. I even 
drove his combi few times. The scariest parts were some busy roundabouts. Aruba 
only has roundabouts. No traffic lights. Not one. But at the end of the day, it's 
all about practice, passion and determination. Finally, I started driving alone.
I was driving barefoot all the time. In the beginning I think it was a really smart 
advice and later because I loved it that way. The fredom that car gave me was immense. 
I experienced life for 17 days in the way I have never been able before.

## Art of slowing down

I'd wake up many mornings at 5am to go watching a sunrise at Eagle beach or Palm beach. 
Sometimes would read a book for an hour. Sometimes would just sit and meditate with 
the sound of the light waves. And sometimes would run along the coast through the
delicate white soft sand. Some days I would wake up with the tropical rain sounds. 
I loved these short showers. I'd go outside and lay down next to the pool waiting 
for the rain to stop and then would do few rounds in the pool. I don't wanna swim 
in a pool when I have the ocean. Two times I went for a morning meditation at 7am 
in a butterfly garden. First time a huge buttefly took a rest on my forehead and the 
Arashi, a meditation guide told me to make a wish. I did and it didn't came true. :D 

After these periods of reconecting with nature and myself I'd usually drove myself 
to Santos: Coffee with soul, where I'd meet Pao and we would work from there. 
Santos is my favourite laptop-friendly cafe on Aruba, at Palm beach. Its tree 
sides are made of glass and even though you don't really sea the beach from inside, 
there is something unique about it. I loved experiencing rain showers there in the afternoon. 

Few times a day we'd walk to the beach to fill with new energy and envy all the 
people on vacation. My last week here I even paid the gym subscription. It was 
mighty 60 USD for a week. I went 7 days in a row. I needed to make it worth it. 

And then the sunsets. I think I missed sunset 5 times out of 24 days here. 
Sunsets are early here, around 6-7pm throughout the whole year. But the colors, 
sunrays colors and cheerful cloud formations made new cover photos every day.

The weekends of course were the best. We did early morning hikes almost every 
weekend. I can't explain to you my hapiness of having a car. I did everything 
so that I could just drive more. Which meant I needed to wake up first and pick everyone.
One morning we did a hike to the Natural Pool in Arikok national parl. We didn't buy a tickets which meant 
we need to avoid rengers, if they caught us that would be the end of that day adventure. 
We were lucky. The adventure started in a complete dark since the goal was to 
reach the pools with the sunrise. That morning is one of my favorite on this island. On 
the way back I taisted cactus fruit for the first time. Another time Pao (Paula), Kam 
(Kamila, my friend from New York who came to visit me for 5 days) and I went on 
a sunrise Hooiberg hike. Hooiberg is a hill in the center of Aruba, completely covered in cactuses. 
And I really really love trails and huge stones around Alto Vista Chapel. I went 
here many times for a morning read or run since it was quite close to my apartment in Noord. 
The waves here are strong but peaceful. Aruba is known to be a home to many Boas 
(snakes, nonvenomous luckily) on the island. They are not native and were brought 
in 1999. Luckily I haven't encounter any. 

Aruba for me really was "one happy island". I hope it is for majority of its locals too. 

## 

I love to stay at a hotel but I also love camping. I like to eat a sandwich but 
also oysters. It's not about expensive or cheap. It's about enjoyment, curiosity 
and new discoveries, good memories and being modest.

It is not hard to be kind and respectful toward others even though it seems 
many people forget this. 






