---
id: 1a37b1f0-0017-11ea-9149-d386e8a6bfaa
title: Understanding the Internet — a broad picture
date: 2024-09-15
desc: This post is the first in a series exploring the Internet and various networking protocols. In this introduction, we'll define what the Internet is, who its members are, and how they communicate with one another.
seoDesc: This post explains what is the Internet, who are its members, and how they communicate between each other. 
tags: '#software #internet #computer-networking'
---

# {title}

<div class="heroImg">

![Computer networks](./hero.png)

</div>

{desc}

&nbsp;

As you probably know, the `Internet` is a vast network of interconnected computers 
and other devices that function seamlessly across geographical and political 
boundaries, enabling global communication and data exchange. Internet is also `a 
network of networks`, because it consists of countless smaller networks (home 
networks, corporate networks...) that are interconnected to form a larger 
global network. 

&nbsp;

Data flows between its `end-systems` (computers, smartphones, tablets, and various `IoT` devices like cars, watches, 
and home appliances) through `communication links`, which are the physical or 
wireless connections between devices. These links are made from different mediums, 
each with unique characteristics. `Physical (wired) links` include copper wire, 
coaxial cable, optical fiber, and hybrid fiber-coaxial (HFC), a combination of 
fiber-optic and coaxial cables. `Wireless links` include radio waves (Wi-Fi), 
cellular networks (4G, 5G), and satellite links. The speed at which each link 
transmits data varies and is measured in `bits per second`. 

&nbsp;

Communication links are connected by devices called `packet switches`.
A packet switch takes a packet arriving on one of its incoming communication
links and forwards that packet on one of its outgoing communication links. Two
of the most prominent types of packet switches in today's Internet are `routers` 
and `link-layer switches`. A link-layer switch connects multiple devices (like 
computers and printers) within the same `local area network (LAN)`, typically 
used in home networks or offices to manage wired connections. A LAN is a network 
that connects devices within a relatively small and localized area, such as a 
home, office, or school. 

&nbsp;

Router, on the other hand, is responsible for connecting
different networks, and for routing data between them. It connects your home 
network (LAN) to the Internet. Used in homes and businesses to manage both wired 
and wireless connections. Most routers today have built-in switch capabilities 
so separate switches are commonly not seen at homes anymore. 

<div class="img">

![Internet and its members](./internet-members.png)

<small>
Internet and its members
</small>
</div>

&nbsp;

Devices must first connect to the Internet before they can send or receive data.
An `ISP (Internet Service Provider)` is a company or organization that provides 
individuals, businesses, and other entities with access to the Internet. ISPs 
enable customers to connect to the global Internet through a variety of technologies, 
such as DSL, cable, fiber optics, wireless, satellite, or mobile data networks.
A `modem` is a device that connects your home network to the ISP in order to 
bring Internet access to your home. Router than connects to the modem to share 
the Internet with multiple devices, both wired and wireless. Nowadays router 
and modem are typically combined in a single device.

&nbsp;

If you're curious how packet switches know which outgoing link to use when 
forwarding data packets, it all comes down to addressing. Every device connected 
to the Internet is assigned a unique identifier called an `IP address` — much like 
how people in real life have home addresses. This IP address helps the network
ensure that data is sent to the correct destination.

&nbsp;

To ensure smooth communication between end-systems, packet switches, and other 
members of the Internet, all of them must **"speak the same language"**. This is where 
`protocols` come in. Protocols are sets of rules that control the sending and 
receiving of data across the Internet. They determine the format, timing, sequencing, 
and error-checking methods used during communication between devices, ensuring 
that the data is sent and received accurately. 

&nbsp;

There are many different protocols, and each protocol has a specific responsibility. 
They work together in a layered structure known as `protocol layering`. The 
idea is to break down the complex process of transmitting data between two devices
into smaller, manageable tasks, where each layer handles a specific function.

&nbsp;

There are two widely recognized models that describe how protocol layering works: 
the [TCP/IP](https://www.fortinet.com/resources/cyberglossary/tcp-ip) model
which has four layers, and the [OSI (Open Systems Interconnection)](https://aws.amazon.com/what-is/osi-model/) 
model, which consists of seven layers. In both models, data moves from the application 
layer (where users interact with applications) down to the physical layer 
(where bits are transmitted as signals — whether electrical, optical or radio 
frequency). It then travels across the network to the destination device, where 
the process is reversed, moving data back up through the layers.

<div class="img">

![Transmittion of data on the Internet through protocol layers](./protocol-layers.png)

<small>
Transmittion of data on the Internet through protocol layers
</small>
</div>

&nbsp;

The diagram above illustrates how data flows through protocol layers. On the 
sending side, each layer adds its own header to the package it receives from the 
layer above it. These headers are then used by the corresponding layers on the 
receiving side to interpret and process the data properly. You can also see how 
routers and link-layer switches do not implement all of the layers in the protocol 
stack. They typically implement only the bottom layers. 

&nbsp;

This will be all for now, stay tuned for the next post in this series, 
where we'll take a closer look at the `TCP/IP` model to better understand how 
data flows through its layers. 🚀

&nbsp;

<div class="ending">

I'd like to acknowledge the invaluable resource — <a href="https://www.amazon.com/Computer-Networking-Top-Down-Approach-7th/dp/0133594149">Computer Networking: A Top-Down Approach </a>
book by James Kurose and Keith Ross, which provides clear and comprehensive 
explanations of the Internet and its underlying protocols. The diagrams in this 
post are taken from this book.
</div>
