---
id: ba37b1f0-0017-11ea-9149-d386e8a6bf6f
title: On building mental strength
date: 2024-03-25
desc: There were times when I was thinking that I don't wanna have children. Simply because life can bring so many problems and so much pain, and seeing my 
beutiful babies suffering would be hard.
---

# {title}

{desc} It would be hard because no matter what I do I can't help them not suffer 
at all. No matter how hard I try I will never be a perfect parent. There's just 
not such a thing like perfect parent.

I think a bit differently now. Life is a journey by itself. Everyone has 
to suffer. Everyone has to learn how to cope with hard moments (or periods). 
Everyone has to work on themselves, and to grow emotionaly and mentally. I can 
try to alleviate some pain from my kids' lives, but not all of it. I can and I should try to teach 
them how important is to start working on yourself early. I can give them 
advice and some tools how to cope with different types of burden and issues, 
and hope that they will grow up into heatlhy individuals and good people who will continue working on themselves on their own.

I can try to give them the best life I can and I know. But! How am I gonna do this if I don't work on myself? 
If I don't spend some time on researching more about human relationships, 
different types of parenting, different types of handling conflicts and coping mechanisms?
There are SOOOOOO MANY people who have resources to work on themselves, to 
read and listen mediums on self-improvement and self-awereness, go to therapy, but they still 
chose not to. It is easy to say that we always do everything the best we know. 
Because we do. But "that best" is so often so wrong.

## A little digression and disclaimer

Why am I writing about this? Well, I'm a software engineer and I'm probably 
gonna write more about tech and IT here, but I would like a lot to write about 
some other topics I find important. Tech is great and it helped me a tone to 
have amazing life I have now. And I love tech. But, I don't think anything I write 
about tech is gonna change someone's life (ofc learning about 
something new probably makes you feel something good, but I'm not talking about that here).
Also sometimes I need a break from tech. I used to think in the past that if I wanna 
be in the top 1% engineers programming has to be my life, day and night. Maybe that's 
true (like with tennis, stock and everything else) but living that life also 
made me burnout often. I started travelling solo quite a lot 2 years ago and I 
realised how I'm enjoying my life so much more than I used to do. During this 
time I realised how important is work-life balance. During this past 2 years 
I started spending some time on other things I always wanted to try: signing 
classes, dj-ing, drawing, writing, yoga and meditation. And on other two things 
that have always been my two big loves: outdorsy activities (being in nature) and reading.

I think the happiest moments for me are when I am at the beach or on a mountain 
during sunrise or sunset reading a book. That's it. Simple and possible.

Ok, this digression is already quite long. What I actually want to say is: I am 
not a therapist! I've only been through a lot, found ways to cope with all my "hardships" 
and become stronger (but also more self-aware). And I like to write. My goal with 
this post is that more people will decide to work on growing emotionally and mentally. 
I am a walking proof that you can change yourself enormously.

&nbsp;

## Another digression
As you maybe know I'm also a part-time digital nomad for the past 2 years 
(the best years in my life so far). Recently in Valencia I met a beautiful 
Brazilian guy who is also active and smart etc. But what I loved the most 
about him is that he is going to therapy once a month for some years now. yes! 
Knowing that he's actively working on himself is soo huge. But ofc, as it 
usually goes in life, he was already taken! That's all I wanted to say here.


## On building mental strength

Well, usually as you already know you have to go through some tough stuff and 
periods in order to be aware that you are not so strong mentally. 

## Bullying
I was bullied too f* much since 1st grade in primary school. Also in high school, even though a bit less and on different basis.
And nothing changed for the last 20 years. It maybe even become worse. I just 
can't believe how parents and schools don't take more action against this. And 
I can't believe what humanity is like. There are ofc much worse things happening 
in the world, but still, letting and even supporting children maintaining these 
kinds of relationships from earliest ages is just gross to me. It took me years to set free from 

Is there some ngo against bullying in Serbia or your country? If not, there 
I can't believe how much bulling there is around us from the earliest years. I grow up being bulled like 

## Endeavouring mediums on self-improvement

Lets be clear, therapy is the best solution. But many people don't have money 
for therapy, or live in small towns where there's no any kind of free therapy other than things you can find online.


## Inner peace
I think acheving the inner peace is something we should learn in schools. 
I really hope one day this will become reality, but realistically we are far from that.
Waking up in peace, having your day and going to sleep in peace is precious. 
It's just that it takes a lot of work an individual to acheve and maintain this in a healthy way.

We live in this era of TikTok and social apps that are so much about showing.

## 

There are just so many people lead by wrong emotions and values. I am lucky 
(but also worked with awereness on this) to sorround myself with people who 
have healthy values similar to mine. But this is very hard when you are a teenager and you just wanna fit in.

We live in this rat race.