---
id: ba37b1f0-0017-11ea-9149-d386e8a6bf6f
title: On life & living
date: 2024-03-25
desc: Do you feel content when you wake up? At night, do you find calm before sleep? No second-guessing. No overanalyzing.
---

# {title}

{desc} How often do you acknowledge good things in your existence? How often do you play? 

We spend enormous amount of our lives in our heads. Another huge part we spend 
living day by day without knowing why we're doing what we're doing. Living is 
difficult in itself. It's a curse and a blessing. I don't have any idea how much 
time and do people in general spend time on trying to understand the world, to 
find their purpose and all that. Probably some are blessed to know from the 
beginning that this is usually a waste of time. At the end it's completely 
unrelevant to anyone and anything how you lived. I am just warried that if one 
ackowledges this too ealy, he will take too much of a nihilism approach, which 
can end with a dispair. 

It's good to fight with all this for some time and to come 
up with your own thruths that make your presence easy and joyful. My believes as of now 
are somewhere around absurd. The absurd doesn't mean that life is meaningless, 
but rather that it is inherently without a clear or predetermined purpose. It 
involves acknowledging that life is unpredictable and may lack inherent meaning, 
yet choosing to live authentically and create personal meaning through one's actions, 
relationships, and experiences. You accept that there's no any special meaning 
and purpose in life but still you try to enjoy much of it. You create a story you 
like being a part of. 

It's like a canvas. You can paint and repaint and start from scratch time and again. 

I took few longer solo trips in the last 2 years that probably had quite an impact 
on how I live and view the life now. Slowing down and being more present are 
among the biggest ones. And what is interesting (or actually just normal) I am 
often also more productive now. 



# Meditation



# People

People are complicated. Some of them are hard to please. Other ones need help 
but doesn't want it. So many grow up into ignoring, indiferrent persons and what is 
worse than everything into believing that they are better than others. When I was 
young I used to believe that everyone is good underneath. Maybe we are all like 
this when we are born, but as a grown up I know there are trully mean and evil people out there. 
Accept. Keep ones who you feel good around. Let go of others. By kind to everyone. Have empathy.
It is beautiful and highly rewarding if you can help 
You have to work a lot on yourself to achieve all these 


The last 2 years change. I have been travelling solo for quite some time. 
I learned to be more present than ever before. Water and nature have transformational skills.
Music, art, piano, violin. Meditation. Scuba diving, climbing. Some people. Everything that makes 
you slow down. Or that absorbes all your energy so that you're not in your mind. Calm mind.

Life before that was constant fighting for more, for better. I still want more 
and better, just I am also able to enjoy and appreciate everyday "boring" moments.

Life is not easy. And it's very unfear. I wish we never have had to learn what is a war, 
or colonialism. Or even money. But it all happened, and is happening. I probably c
an't change this, but I can affect how easy and joyfull my existence is. Listening 
to Ludovico Einaudi for half an hour with a cap of coffee is a bliss to me.


I know I'm lucky now to be able to travel and write about my experiences. I wish 

One thing I'll forever be grateful to my Dad is that he instilled in me
the love for reading. Many things in my childhood were wrong, and I think that
books helped me "survive". When I was a KID there were 2 things I really
wanted in life: to change the world to be better and to write a book.
I don't know will any of this happen but I know both are possible. First is
possible because it doesn't have to be anything huge. Small things can make a
huge difference. Writing a book is definitely harder (even tho nowadays
almost everyone can write a book, even a robot). But who knows, lets see.
I've taken a first step. Here, on my blog I'll write from time to time about
programming and few other things.

## People

 For some people life is impossible. I know this for many years
now but in the last few years I became more aware of this. And less ignorant.
During these 2 years I met people with such a various backgrounds and stories.
I met people who escape war torn countries. Yes, for many people born at these
geographic spots life is impossible. It's insane that life in some parts of
the world is like a video game. But that's a fact. I met people who escape
very poor countries like Moldova and I have many friends from Colombia.
Colombia is not so poor but is not rich neither and many families are
struggling. I met people whose parents were/are drug addicts.
And still some people and some children manage to escape what was given to
them by birth and manage to build something greater.

One thing I am the most grateful about from this nomadic journey are the people I met.
Before I started this life chapter 99% of my friends and people I communicate
to on a daily basis are programmers. By all means they are all amazing (that's
why they are my friends). But I was missing more diversity. I was missing people
with whom I can talk about business, people with whom I can just sit and read.
People with whom I can speak Spanish. And friends who are so much into nature and outdorsy activities like me.
Ofc I probably could have met them in Belgrade too but I didn't even try. Now I do.




