---
id: ba37b1f0-0017-11ea-9149-d386e8a6bf6f
title: Memoirs - Aruba
date: 2024-03-25
desc: Do you feel content when you wake up? At night, do you find calm before sleep? No second-guessing. No overanalyzing.
---

# {title}

{desc} How often do you acknowledge good things in your existence? How often do you play? 

We spend enormous amount of our lives in our heads. Another huge part we spend 
living day by day without knowing why we're doing what we're doing. Living is 
difficult in itself. It's a curse and a blessing. I don't have any idea how much 
time and do people in general spend time on trying to understand the world, to 
find their purpose and all that. Probably some are blessed to know from the 
beginning that this is usually a waste of time. At the end it's completely 
unrelevant to anyone and anything how you lived. I am just warried that if one 
ackowledges this too ealy, he will take too much of a nihilism approach, which 
can end with a dispair. 

It's good to fight with all this for some time and to come 
up with your own thruths that make your presence easy and joyful. My believes as of now 
are somewhere around absurd. The absurd doesn't mean that life is meaningless, 
but rather that it is inherently without a clear or predetermined purpose. It 
involves acknowledging that life is unpredictable and may lack inherent meaning, 
yet choosing to live authentically and create personal meaning through one's actions, 
relationships, and experiences. You accept that there's no any special meaning 
and purpose in life but still you try to enjoy much of it. You create a story you 
like being a part of. 

It's like a canvas. You can paint and repaint and start from scratch time and again. 

I took few longer solo trips in the last 2 years that probably had quite an impact 
on how I live and view the life now. Slowing down and being more present are 
among the biggest ones. And what is interesting (or actually not) I am often also 
more productive now.




The last 2 years change. I have been travelling solo for quite some time. 
I learned to be more present than ever before. Water and nature have transformational skills.
Music, art, piano, violin. Meditation. Scuba diving, climbing. Some people. Everything that makes 
you slow down. Or that absorbes all your energy so that you're not in your mind. Calm mind.

Life before that was constant fighting for more, for better. I still want more 
and better, just I am also able to enjoy and appreciate everyday "boring" moments.

Life is not easy. And it's very unfear. I wish we never have had to learn what is a war, 
or colonialism. Or even money. But it all happened, and is happening. I probably c
an't change this, but I can affect how easy and joyfull my existence is. Listening 
to Ludovico Einaudi for half an hour with a cap of coffee is a bliss to me.


I know I'm lucky now to be able to travel and write about my experiences. I wish 

One thing I'll forever be grateful to my Dad is that he instilled in me
the love for reading. Many things in my childhood were wrong, and I think that
books helped me "survive". When I was a KID there were 2 things I really
wanted in life: to change the world to be better and to write a book.
I don't know will any of this happen but I know both are possible. First is
possible because it doesn't have to be anything huge. Small things can make a
huge difference. Writing a book is definitely harder (even tho nowadays
almost everyone can write a book, even a robot). But who knows, lets see.
I've taken a first step. Here, on my blog I'll write from time to time about
programming and few other things.

## People

 For some people life is impossible. I know this for many years
now but in the last few years I became more aware of this. And less ignorant.
During these 2 years I met people with such a various backgrounds and stories.
I met people who escape war torn countries. Yes, for many people born at these
geographic spots life is impossible. It's insane that life in some parts of
the world is like a video game. But that's a fact. I met people who escape
very poor countries like Moldova and I have many friends from Colombia.
Colombia is not so poor but is not rich neither and many families are
struggling. I met people whose parents were/are drug addicts.
And still some people and some children manage to escape what was given to
them by birth and manage to build something greater.

One thing I am the most grateful about from this nomadic journey are the people I met.
Before I started this life chapter 99% of my friends and people I communicate
to on a daily basis are programmers. By all means they are all amazing (that's
why they are my friends). But I was missing more diversity. I was missing people
with whom I can talk about business, people with whom I can just sit and read.
People with whom I can speak Spanish. And friends who are so much into nature and outdorsy activities like me.
Ofc I probably could have met them in Belgrade too but I didn't even try. Now I do.

## Learning to drive and renting a car on Aruba

This is probably the best thing and best experience I had on my trips. As
I mentioned my life was quite crazy, one of the things I was fighting with was
double vision during my faculty years and almost 2 years into my work. With
my 1st salary I enrolled to a driving school (it ended up being one of the
worst driving schools I could have chosen, but hey, shit happens). But I gave
up after passing the knowledge tests because I knew I am not gonna drive with
my condition. In 2018 I undergo a surgery that changed my life. This was the
moment I realized I can live a normal life. I can try fulfilling some of my
dreams. I can maybe even have a boyfriend! I went back and got a license in 2019.
But I didn't drive, due to Covid but also due to knowing that I'm not going to stay
long enough in Belgrade so that purchasing a car makes sense. I wanted to travel!
I wanted to hike non-Serbian mountains! I wanted to swim. To swim a lot. And to dive.

Soo, at one moment I ended up on Aruba. First day I met Paula and she introduced
me later to her boyfriend and his best friend. That day was best friend's birthday.
These people ended up being my instructors. And much more. They were the best
friends I could imagine. They trusted me enough (total stranger) to let me drive
their cars. I mean woow! Aruba is small island and really beautiful! White
sandy beaches. Sunrises and sunsets are unimaginable. I mean it's Caribe! It's
also very safe. People are polite and friendly. This is where I tried passion
fruit for the first time. And I just loved short tropical rains! This were
maybe my favorite parts of the day.

But being an island also means there's no amazing public transport.
So I was depending a lot on Paula to pick me up, drop me home or ordering taxis.
And taxi there is not cheap. So after a weak I was: fuck this. I need a car.
Maybe Alex can help me. This was "the best friend" and he just moved back to
Aruba from Netherlands and was without a job so had more spare time. He agreed!
Can you believe how lucky I am! And he is just soooooo beautiful. Half Aruban,
half Dutch. I mean this is not important, but still counts. He helped me chose
a car and going to pick it up. And then for almost a week he was driving with
me around Aruba and literally teaching me how to drive. I drove the whole time
there (17days) barefoot, he said its better for feeling better the brakes and gas.
I listened. One thing I have to say here: I'm not crazy and I would 100% not
drive if I wasn't comfortable and if I wasn't sure I can do that. But I believed
in myself and I knew I had to use the chance! First night when I drove alone
(with GPS ofc) I was a bit scary. I got lost. I had to pull over few times and
recenter the GPS in order to find a way home. First few mornings when I started
driving alone to the city and through the bisier streets I would sit in the car
and breath deeply for 5min before I start the car. One peculiar thing about Aruba
is that it only has round abouts. No street lights. Not one.

To shorthen the story by the end of my trip I was able to drive with one hand.
All the time to listen to music while I drive and I realised I love driving.
I loved it because it gave me freedom I didn't have before. Maybe the best
time of my life was those 2 weeks when I had a car there. I would wake up at
5 (not really every day), and I'd go to the beach to read with the sunrise.
Or I would take a walk at some rocky area near the beach with cliffs and strong
waves. People go running or walking their dogs here. Then I'd usually go to Santos.
This is an Aruban coffee place at the beach, laptop friendly and I'd work
from there with Pao (Paula). The place is almost all in glass and has beautiful
garden too. I'd make a pause for launch to just go and sit at the beach a bit.
After work I'd drove myself to the gym. I paid 60 USD for one week and I actually went
8 days for that price (I also became a friend with guys who work at the gym).
I was determined to make that money worth it. Then I'd come back to the beach
or drove to another beach to watch a sunset with Pao and other friends.

Having this much freedom was mind blowing for me. And I tried to enjoy it as
much as I can.

## Being nice

There's something beautiful and magical in being nice and polite. I don't like
short trips anymore. I like staying longer somewhere and making a true connection with
locals and other travelers. I was working mostly from 2 cafes there, and came to know a bit
guys who work there. The last day we hugged. I'll 99% never see them anymore in
our lives. But being nice doesn't cost a penny. And it makes you feel better.
Aruba for me really was one happy island.

Now when I'm about to finish the post I know I made a great choice to write
about this. I felt so good while writing and remembering all this. I'm happy
I decided to start this nomad journey and I'm so grateful for all these
beautiful humans that make my trips so enjoyable.


