---
id: ba37b1f0-0017-11ea-9149-d386e8a6bfdd
title: On life and living
date: 2024-08-18
desc: Do you wake up feeling content? At night, do you find a sense of calm before sleep — no second-guessing, no overanalyzing?
seoDesc: My personal philosophy, views, and thoughts on what's important for a fulfilling and "happy" life.
tags: '#lifestyle'
---
 
# {title}

{desc} How often do you take a moment to appreciate the good things in your life? **How often do you play?**

<div class="img">

![Aruba sunrise: Alto Vista Chapel](./sunrise.jpg)

<small>
Aruba sunrise: Alto Vista Chapel
</small>
</div>

&nbsp;


We spend so much of our lives in our heads, and another huge part just going 
through the motions without understanding why. Living is inherently 
challenging — a mix of curse and blessing.

&nbsp;

I believe everyone reaches a point in their life when they try to make sense of 
the world and search for purpose (raisons d'être, ikigai). I used to think about all this a lot when I was younger. 
Perhaps some are fortunate enough to realize early on that this pursuit is 
usually fruitless. In the grand scheme of things, it doesn't really matter to 
anything or anyone how you live your life — it's completely irrelevant. However, 
accepting too much of a nihilistic mindset could deprive us of some pleasures 
we might otherwise experience.

&nbsp;


I think it is good to fight with these thoughts for some time and eventually 
arrive at personal truths that make life feel easier and more joyful. My current 
beliefs lean toward the absurd. The absurd doesn't mean life is completely meaningless. 
It means life lacks a clear, predetermined purpose. It involves acknowledging 
that life is unpredictable and may seem purposeless, yet choosing to live authentically 
and create personal meaning through your actions, relationships, and experiences. 
You accept that there's no grand meaning or purpose, but you still strive to 
enjoy as much of it as you can. You create a story that you love being part of.

&nbsp;

**Life is like a canvas.** You can paint, repaint, and start from scratch time and again. 🎨

<div class="note">
<p>
There's no particular order or prioritization in the sections that follow. 
These are simply my thoughts (a bit random) as of today (August 2024) and are, 
of course, subject to change as I grow older and wiser. 
</p>
</div>

## Curiosity & creating

I've always been curious about a wide range of topics and eager to try different 
hobbies until I find something that resonates with me. Growing up in a small 
town of 3,000 people made it hard to pursue most of my dream activities. I was 
quite bored and lonely as a kid, bullied a lot, and without many friends. 

&nbsp;

But we can still play and explore as adults, and that's exactly what I've been 
doing over the past few years, trying out different hobbies and exploring various interests. 
**The desire to learn and create is what truly enriches life**. It's important 
to enjoy these pursuits by focusing on the love and joy they bring, rather than 
constantly thinking about money and gains. Of course, in today's world, we must 
also ensure financial stability. The good thing is that intrinsic curiosity is 
what drives us the most to work hard and reach our dreams. Balancing passion 
with practicality while avoiding burnout is crucial.


#### Reading

One thing I'm deeply grateful to my dad for is fostering my love for reading. 
Books were my escape in primary school, shaping my thinking, creativity and mental growth. 
There's a lot of noise in the world today (everyone writes), but good books and 
insightful paragraphs can be found.

## Healthy mind & emotions 🧘🏽

**Calm the mind.** Learn not to live solely in your head. Learn to ignore the noise 
and nonsence that surrounds us. Learn to appreciate the present. Many overlook 
the importance of meditation — I used to be one of them. When I meditate regularly 
(and I'm far from a seasoned meditator), I'm noticeably less
stressed and worried, more focused, and more accepting of whatever comes my
way. Life flows more effortlessly. It's hard to explain; it must be experienced.

&nbsp;

Beyond meditation, therapy and emotional self-exploration are essential for 
developing a healthy individual. We're all imperfect in ways we may not even 
realize until we start digging in. It's lifelong work, but incredibly rewarding.
**You can't fully appreciate life or the present with a troubled mind or emotions.**

## Traveling & nature

<div class="img">

![Costa Rica sunset: Santa Teresa](./sunset.jpg)

<small>
Costa Rica sunset: Santa Teresa
</small>
</div>

&nbsp

Over the past two years, I've taken several solo journeys that have reshaped how 
I live and perceive life. These experiences have taught me to slow down, be 
fully present, and find joy in life's simple moments. **Spending time alone allows us to connect more deeply with ourselves** 
and the world around us. I never truly appreciated a simple cup of coffee 
before — it was always something I consumed while multitasking. Now, I often 
find myself noticing its flavor and warmth.

&nbsp;

There's something healing and meditative about being surrounded by water, waves, 
and nature. It's no surprise that people who live by the sea often seem happier. 
Experiencing this lifestyle has made me realize how much I want a home close to 
both water and mountains. Whether it's waking up early to hike and watch 
the sunrise or unwinding on the beach after work as the sun sets, these moments 
bring me a deep sense of joy and fulfillment.

## People

People are complicated. Some are hard to please. Others need help but don't want it. 
Many grow up indifferent and ignorant, convinced they're better than others. When I was younger, 
I believed everyone was good at heart. Perhaps we all start that way, but as an adult, 
I've come to realize that truly cruel and malicious people exist. The goodness 
they once had is buried deep within their subconscious, sometimes beyond reach. 
**It's essential to learn how to keep those who uplift you close and minimize the time spent with others who don't.**

&nbsp;

There are also incredible people in this world, a truth I've come to appreciate 
more deeply during my travels. Over the past two years, I've encountered individuals 
from diverse backgrounds, each with their own unique stories. I've met highly 
successful people, those who have escaped war-torn countries, and others whose 
families have battled addiction. I even met a kind-hearted man who, despite 
spending a few years of his youth in a Colombian jail for cocaine, radiates 
compassion. Along the way, random strangers became friends, helping me on my 
journey in ways I never expected.

&nbsp;

Life is not easy, but we can choose to find contentment and strive to be the 
best versions of ourselves. Be kind by default. Show empathy. **Learn to help and give without expecting anything in return.**

&nbsp;

<div class="ending">
<pre>
You don't see things as they are.
You see them as you are. 
Change yourself and you change the world.
</pre>
<small>
Derek Sivers
</small> 
</div>


