---
id: ba37b1f0-0017-11ea-9149-d386e8a6bfdd
title: On life and living
date: 2024-08-18
desc: Do you feel content when you wake up? At night, do you find calm before sleep? No second-guessing. No overanalyzing.
tags: '#lifestyle'
---

# {title}

{desc} How often do you acknowledge good things in your life? **How often do you play?**

&nbsp;

<div class="heroImg">

![Aruba sunrise: Arikok natural pools](./sunrise.jpg)

<small>
Aruba sunrise: Arikok natural pools
</small>
</div>

&nbsp;


We spend so much of our lives in our heads, and another huge part just going 
through the motions without understanding why. Living is inherently 
challenging — a mix of curse and blessing.

&nbsp;

I believe everyone reaches a point in their life when they try to make sense of 
the world and search for purpose (I used to think about all this a lot when I was younger). 
Perhaps some are fortunate enough to realize early on that this pursuit is 
usually fruitless. In the grand scheme of things, it doesn't really matter to 
anything or anyone how you live your life — it's completely irrelevant. However, 
accepting too much of a nihilistic mindset could deprive us of some pleasures 
we might otherwise experience.

&nbsp;


I think it is good to fight with these thoughts for some time and eventually 
arrive at personal truths that make life feel easier and more joyful. My current 
beliefs lean toward the absurd. The absurd doesn't mean life is completely meaningless. 
It means life lacks a clear, predetermined purpose. It involves acknowledging 
that life is unpredictable and may seem purposeless, yet choosing to live authentically 
and create personal meaning through your actions, relationships, and experiences. 
You accept that there's no grand meaning or purpose, but you still strive to 
enjoy as much of it as you can. You create a story that you love being part of.

&nbsp;

**Life is like a canvas.** You can paint, repaint, and start from scratch time and again. 🎨

<div class="note">
<p>
There's no particular order or prioritization in the sections that follow. 
These are simply my thoughts (a bit random) as of today (August 2024) and are, 
of course, subject to change as I grow older and wiser. 
</p>
</div>

## Curiosity & creating

I've always been curious about a wide range of topics and eager to try different 
hobbies until I find something that resonates with me. Growing up in a small 
town of 3,000 people made it hard to pursue most of my dream activities. I was 
quite bored and lonely as a kid, bullied a lot, and without many friends. 

&nbsp;

But we can still play and explore as adults, and that's exactly what I've been 
doing for the past few years. The desire to learn and create is what makes life 
truly rich. It's important to learn how to enjoy these 
pursuits without constantly thinking about money or gains. Of course, it's great 
if you can make lots of money doing something you love, but often, the joy diminishes 
when money becomes the focus. Balancing passion with practicality and avoiding 
burnout is crucial.

### Reading

One thing I'm deeply grateful to my dad for is fostering my love for reading. 
Books were my escape in primary school, shaping my thinking, creativity and mental growth. 
There's a lot of noise in the world today (everyone writes), but good books and 
insightful paragraphs can be found.

## Healthy mind & emotions 🧘🏽

Calm the mind. Learn not to live solely in your head. Learn to ignore the noise 
and nonsence that surrounds us. Learn to appreciate the present. Many overlook 
the importance of meditation — I used to be one of them. When I meditate regularly 
(and I'm far from a seasoned meditator), I'm noticeably less
stressed and worried, more focused, and more accepting of whatever comes my
way. Life flows more effortlessly. It's hard to explain; it must be experienced.

&nbsp;

Beyond meditation, therapy and emotional self-exploration are essential for 
developing a healthy individual. We're all imperfect in ways we may not even 
realize until we start digging in. It's lifelong work, but incredibly rewarding. 
You can't fully appreciate life or the present if your mind and emotions aren't healthy.


## Traveling & nature

<div class="heroImg">

![Costa Rica sunset: Santa Teresa](./sunset.jpg)

<small>
Costa Rica sunset: Santa Teresa
</small>
</div>

&nbsp;

In the past two years, I've taken several solo trips (Malta, Valencia, Aruba, 
Costa Rica) that profoundly impacted how I live and view life. These experiences also
taught me to slow down and be more present. I didn't know how to enjoy my morning 
coffee before, but now I savor every cup. Water, waves, and all nature have a healing, 
meditative effect. It's no wonder people who live near the sea tend to be happier. 
But I needed to experience that life firsthand to appreciate the moment fully. 
Living near water and beautiful nature has become quite important to me — waking 
up early on the weekends to hike and watch the sunrise, spending time on the 
beach after work as the sun sets. I wish everyone have access to these simple joys.

## People

People are complicated. Some are hard to please. Others need help but don't want it. 
Many grow up indifferent and ignorant, believing they're better than others. When I was younger, 
I believed everyone was good at heart. Maybe we all start that way, but as an adult, 
I've learned that truly mean and evil people exist. It's essential to learn how to 
keep those who uplift you close and minimize the time spent with others who don't. 

&nbsp;

There are incredible humans, too. I've realized this more than ever during my travels. 
Over the past two years, I've met people with various backgrounds and stories. 
I've met very successful individuals, people who escaped war-torn countries, 
and those whose family members struggle with addiction. I even met an amazing kind-hearted 
guy who spent few years of his youth in a Colombian jail because of cocaine. 
Random people I met helped me on my journey and became my friends. 

&nbsp;

Life is not easy, but we can still choose to be content and strive to be good 
humans while living up to our potential. Be kind to everyone. Have empathy. 
Learn to help and give without expecting anything in return.

&nbsp;

<div class="ending">
<pre>
You don't see things as they are.
You see them as you are. 
Change yourself and you change the world.
</pre>
<small>
- Derek Sivers
</small> 
</div>


